/***********************/
/* GENERAL COMPONENTS */
/***********************/

/***********************/
/* Header */
/***********************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: #fdf2e9;

  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/***********************/
/* Navigation          */
/***********************/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;

  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  margin-top: -1.2rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/***********************/
/* HERO                */
/***********************/

/* Hero-box */

.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  align-items: center;
}

/* hero-texts */

.heading-primary {
  font-size: 5.2rem;
  color: #333;
  letter-spacing: -0.5px;
  font-weight: 700;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/* hero-image */

.hero-img {
  width: 100%;
}

/***********************/
/* Delivered           */
/***********************/

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

/* general container */

.delivered-imgs {
  display: flex;
}

/* images container */

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

/* text */

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/***********************/
/* Section HOW         */
/***********************/

.section-how {
  padding: 9.6rem 0;
  background-color: #fff;
}

/* Headings  */

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #e67e22;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

/* Step */

.step-img {
  width: 35%;
  z-index: 1;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.6rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

/* RINGS */

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;

    border-radius: 50%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.step-img-box::before {
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
}


/***********************/
/* Featured-in         */
/***********************/

.section-featured {
    background-color: #eea564;
    padding: 4.8rem 0 3.2rem;
}


.logos {
    display: flex;
    justify-content: space-around;

}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

.heading-featured {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #777;
}



/***********************/
/* Meals               */
/***********************/

.section-meals {
    padding: 9.6rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.3s;
}

.meal:hover {
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0, 0.06);
    transform: translateY(-1.2rem);
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-img {
    width: 100%
}



.meal-icon {
    color: #e67e22;
}

.meal-tags {
    margin-bottom: 1.2rem;
}

.tag--vegetarian {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d82d;
}


.tag--paleo {
    background-color: #fcc419;
}

strong {
    font-weight: 500;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}


/***********************/
/* Testimonials        */
/***********************/

.section-testimonials {
  background-color: #fdf2e9;
  grid-template-columns: 69fr 31fr;
}

.testimonials-container {
  padding: 9.6rem;
  margin-top: 3.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;

}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}


/***********************/
/* Gallery             */
/***********************/

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.gallery-item img:hover{
  transform: scale(1.4);
}

/***********************/
/* Pricing             */
/***********************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  background-color: #fdf2e9;
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}

.pricing-plan:first-child {
  justify-self: end;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.8rem;
  line-height: 1.6;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.pricing-plan--starter {
  border: 3px dotted #e2aa79;
}

.pricing-plan--complete {
  border: 3px ridge #cf711f;
}


/***********************/
/* Features            */
/***********************/

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;

  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;

  border: 3px solid #e67e22;
}

.feature-title {
  font-size: 3.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}


/***********************/
/* CTA                 */
/***********************/


.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;

  background-color: #e67e22;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0, 0.15);
  border-radius: 11px;

  overflow: hidden;
}

.cta-img-box {
  background-image: linear-gradient(
    to right bottom,
    rgba(235, 151, 78, 0.3),
    rgba(230, 125, 34, 0.3)
  ),
  url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0,0,0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fdf2e9;
  color: #555;
}

.btn--form:active {
  box-sizing: content-box;
  background-color: #e67e22;
  color: #fff;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}