/* 

--- Font weights: 

Default: 400
Medium: 500
Semi-bold: 600
Bold: 700


--- Line heights: 
Default: 1
Small: 1.05
Medium: 1.2
Paragraph: 1.6

--- Letter spacing: 
Overlap: -0.5px 
Small: 0.75px 


--- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


--- Colors

- Primary:

#e67e22 


- Tints: 

#cf711f

#eb984e

#fdf2e9

#fae5d3

#45260a


- Shades: 
- Accents: 



- Grey: 

#6f6f6f - lightest on #fdf2e9

 #555
 #333


 --- Shadows: 


 --- Border-radius: 

Default: 9px


 --- Whitespace: 



*/ 

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(230, 125, 34, 0.5);
}

/* helper classes */

.margin-right-sm {
    margin-right: 1.6rem !important;
}

.margin-bottom-md {
    margin-bottom: 3.2rem !important;
}

.margin-top-lg {
    margin-top: 9.6rem !important;
}

.center-text {
    text-align: center;
}

.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 4.8rem;
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid--center-v {
    align-items: center;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

/* general */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}


/***********************/
/* Headings               */
/***********************/

.heading-primary,
.heading-secondary,
.heading-tertiary {
    color: #333;
    letter-spacing: -0.5px;
    font-weight: 700;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}


/***********************/
/* Buttons             */
/***********************/

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  border: none;
  cursor: pointer;
  font-family: inherit;

  /* transition animation  */

  transition: all 0.3s;
}

/* subscribe-button */

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

/* learn-more-button */

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited {
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.2s;
}

.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

/***********************/
/* Tags                */
/***********************/

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

/***********************/
/* Lists                */
/***********************/


.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}